{
 "ConnectionStrings": {"DefaultConnection": ""},
 "Database": {"ApplyMigrations": true},
 "Seed": {"Enabled": false, "DemoPassword": ""},
 "BusinessTimeZone": "America/Chicago",
 "Logging": {"LogLevel": {"Default": "Information", "Microsoft.AspNetCore": "Warning", "Microsoft.EntityFrameworkCore.Database.Command": "Warning"}},
 "AllowedHosts": "*"
}
